{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 3,
  "lineage": "5c8ad8d6-81d7-f899-a93f-a380289ea562",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "esxi_guest",
      "name": "OpnSense",
      "provider": "provider[\"registry.terraform.io/josenk/esxi\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "boot_disk_size": null,
            "boot_disk_type": "thin",
            "boot_firmware": "bios",
            "clone_from_vm": null,
            "disk_store": "ESX-DSS-GESTION-local-storage2",
            "guest_name": "OpnSense",
            "guest_shutdown_timeout": 20,
            "guest_startup_timeout": 120,
            "guestinfo": null,
            "guestos": "other-64",
            "host_ovf": null,
            "id": "91",
            "ip_address": "",
            "memsize": "2048",
            "network_interfaces": [
              {
                "mac_address": "",
                "nic_type": "e1000",
                "virtual_network": "GRP-RTR-FW"
              },
              {
                "mac_address": "",
                "nic_type": "e1000",
                "virtual_network": "GRP-DMZ-FW"
              },
              {
                "mac_address": "",
                "nic_type": "e1000",
                "virtual_network": "GRP-FW-FW"
              }
            ],
            "notes": "",
            "numvcpus": "1",
            "ovf_properties": [],
            "ovf_properties_timer": 90,
            "ovf_source": "/media/disk2/OVAs/OpnSense2.ova",
            "power": "off",
            "resource_pool_name": "/",
            "virthwver": "21",
            "virtual_disks": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
