{
  "version": 4,
  "terraform_version": "1.13.0",
  "serial": 5,
  "lineage": "885d51da-868e-9ae9-4f24-914b9be91ee0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "esxi_guest",
      "name": "Client_Win2",
      "provider": "provider[\"registry.terraform.io/josenk/esxi\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "boot_disk_size": null,
            "boot_disk_type": "thin",
            "boot_firmware": "bios",
            "clone_from_vm": null,
            "disk_store": "ESX-DSS-GESTION-local-storage2",
            "guest_name": "Client_Win2",
            "guest_shutdown_timeout": 20,
            "guest_startup_timeout": 120,
            "guestinfo": null,
            "guestos": "windows11-64",
            "host_ovf": null,
            "id": "191",
            "ip_address": "10.0.0.122",
            "memsize": "4096",
            "network_interfaces": [
              {
                "mac_address": "",
                "nic_type": "e1000",
                "virtual_network": "GRP-RTR-FW"
              }
            ],
            "notes": "",
            "numvcpus": "2",
            "ovf_properties": [],
            "ovf_properties_timer": 90,
            "ovf_source": "/media/disk2/OVAs/Client_Win.ova",
            "power": "on",
            "resource_pool_name": "/",
            "virthwver": "21",
            "virtual_disks": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
